{
    "id": "katakanaWidget",
    "name": "Katakana",
    "description": "Rotates through the katakana (and optionally hiragana) with romaji. Bar pill with a popout card, and a desktop widget. Plays each kana aloud (native-speaker recordings).",
    "version": "0.1.0",
    "author": "lykos",
    "type": "composite",
    "capabilities": ["dankbar-widget", "desktop-widget", "japanese", "study"],
    "icon": "translate",
    "components": {
        "widget": "./KatakanaBarWidget.qml",
        "desktop": "./KatakanaDesktopWidget.qml"
    },
    "settings": "./KatakanaSettings.qml",
    "requires_dms": ">=1.5.0",
    "permissions": ["settings_read", "settings_write"]
}
